E:\2021-23\Training\Csharp\Chapter5\PeopleApp\bin\Debug\net7.0\PeopleApp.exe
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\bin\Debug\net7.0\PeopleApp.deps.json
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\bin\Debug\net7.0\PeopleApp.runtimeconfig.json
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\bin\Debug\net7.0\PeopleApp.dll
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\bin\Debug\net7.0\PeopleApp.pdb
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\bin\Debug\net7.0\PacktLibrary.dll
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\bin\Debug\net7.0\PacktLibrary.pdb
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.csproj.AssemblyReference.cache
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.AssemblyInfoInputs.cache
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.AssemblyInfo.cs
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.csproj.CoreCompileInputs.cache
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.csproj.CopyComplete
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.dll
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\refint\PeopleApp.dll
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.pdb
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\PeopleApp.genruntimeconfig.cache
E:\2021-23\Training\Csharp\Chapter5\PeopleApp\obj\Debug\net7.0\ref\PeopleApp.dll
